spring.application.name=Online-Food-Ordering


server.port=5454
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/online_food
spring.datasource.username=root
spring.datasource.password=My&DataBase25
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true
